.banner {
  .goBack-button {
    visibility: visible;
  }
  .about-button {
    visibility: hidden;
  }
}

.listing-detail {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #fff;
  padding-top: 30px;
  width: 100vw;
  height: 80vh;
  margin-top: 20px;
  transform: translate(-50%, -50%);
}

.listing-header h1 {
  margin-top: 20px;
  font-size: 2.5rem;
  color: #333;
}

.listing-header .distance {
  margin: 5px 0 15px 5px;
  color: #666;
}

.study-info-container {
  display: flex;
  flex-direction: column;
  width: 45vw;
  height: 100%;
}

.gallery {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 70%;
  flex-wrap: wrap;
  position: relative;
  border-radius: 20px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
}

.slider-button {
  visibility: hidden;
  position: absolute;
  border-radius: 20px;
  height: min-content;
  top: 47%;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1; /* Ensure buttons are on top of the image */
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  color: rgb(255, 255, 255);
}

.slider-button svg {
  width: 40px; 
  height: 40px;
  padding: none;
  border-radius: 50%; /* Make the icon container circular */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Shadow under the icon */
}

.gallery:hover {
  .slider-button {
    opacity: 1;
    visibility: visible;
  }
}

.slider-button.prev {
  left: 10px; 
}

.slider-button.next {
   /* Adjust as needed to position the button */
   right: 10px;
}

/* .slider-button{
  position: absolute;
} */


.gallery img {
  /* width: calc(33.333% - 10px); */
  overflow: hidden;
  width: 100%;
  border-radius: 20px;
  transition: 0.3s;
}

.gallery img:hover {
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.details, .amenities {
  /* margin-top: 30px; */
}

.ubc-map {
  position: relative;
  height: 150px;
  width: 45vw;
  /* .maplibregl-ctrl button .maplibregl-ctrl-icon {
    background-position: 50%;
    background-repeat: no-repeat;
    display: block;
    height: 100%;
    width: 100%;
  } */
  .maplibregl-ctrl-attrib.maplibregl-compact {
    visibility: hidden;
  }
  .maplibregl-ctrl {
    visibility: hidden;
  }
}

.details h2, .amenities h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.details p, .amenities ul {
  color: #555;
  line-height: 1.6;
}

.amenities ul {
  list-style-type: none;
  /* list-style: none; */
  padding: 0;
  margin-top: 20px;
}

.amenities li {
  display: inline-block;
  background: #BFE0FF;
  padding: 4px 14px;
  border-radius: 20px;
  margin-right: 14px;
  align-items: center;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
}

.amenities li svg {
  margin: 2px;
}

.reviews-container {
  display: flex;
  width: 45%;
  height: 70%;
  flex-direction: column;
}